# team_project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/teamproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject/: AdAdapter.java  CreatePostActivity.java  DetailActivity.java  HomeActivity.java  HomeFeedActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapDemoActivityPermissionsDispatcher.java  MapFragment.java  MyLocation.java  ParseApp.java  PlaceAutocompleteAdapter.java  QRCodeHelper.java  RecAdAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  SIgnupActivity.java  ScannerActivity.java  SignupActivity.java  UserProfileFragment.java
app/src/main/java/com/example/teamproject/models/: Ad.java  RecyclerItemClickListener.java  User.java
app/src/main/res/drawable/: edit_text_background.xml  tag_toggle.xml
app/src/main/res/drawable-anydpi/: ic_light_add.xml  ic_light_check.xml  ic_light_map.xml  ic_light_user.xml  ic_pointer.xml
app/src/main/res/layout/: action_view_progress.xml  activity_create_post.xml  activity_detail.xml  activity_home_feed.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_signup.xml  attendees_list_popup.xml  fragment_list.xml  fragment_map.xml  fragment_user_profile.xml  item_ad.xml  item_ad_user_profile.xml  qr_popup.xml
app/src/main/res/menu/: menu_create_post.xml  menu_details.xml  menu_details_activity.xml  menu_home.xml  profile_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
