<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreatePostActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
        android:title="Settings"/>

    <item
        android:id="@+id/submit"
        android:icon="@drawable/ic_light_check"
        android:title="CREATE AD"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/miActionProgress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />

</menu>